apiVersion: v1
data:
  key1: c3NoLWVkMjU1MTkgQUFBQUMzTnphQzFsWkRJMU5URTVBQUFBSVAweUdwM2taWjMvK3FSdXZoa3RGUXIzYUFvMVRhNmQ5TjV5RkI4UzhwUVYgZ3VubmFyQGhpbGxpbmcuZGUK
kind: Secret
metadata:
  creationTimestamp: null
  name: gunnar
